# report-check

./: README.md  pom.xml
src/main/java/: TestConfig.java
src/main/java/deal/: DealProperty.java  DealReportThread.java  ProblemSourceEnum.java  SqlConfig.java  TestConfig.java
src/main/java/entity/: EmailConfig.java  ReportDetail.java
src/main/java/freemarker/: FreeMarkerUtil.java  User.java
src/main/java/mail/: MailAuthenticator.java  MailSend.java
src/main/java/util/: AESUtil.java  DateUtils.java  ExcelDealUtil.java  JdbcUtil.java
src/main/resources/: config.properties
