#aes规则加密后字符串
mysql.jdbc.url=Vfb4aSxFAGnWeaXlVfuL2VNpaBx60L7/ZuK3VagHxhlVBWUpBisudRhLIyg816JFw1hO701TjrZg5UVaYkERfN6nX14/MqvycWICFP6IArcPJIxDJCXmvyoBXrRFxZl1
mysql.jdbc.password=!5kxTUZyKf!2*I8a
#aes规则加密后字符串
mysql.jdbc.username=SM9CNABYBaNReTgG/flXuw==
mysql.jdbc.driver=com.mysql.jdbc.Driver