#windows下的绝对路径
email.user.config.path=D://report_data/report2.xls
email.config.report.path=D://report_data/report.xls

#linux下的绝对路径
#email.user.config.path=/home/guodawen/chentianxiu/report_check/report_config/report2.xls
#email.config.report.path=/home/guodawen/chentianxiu/report_check/report_config/report.xls